<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>Three000</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        img {
            border-color: #aaabac;
            border-style: solid;
            border-width: 3px;
            border-radius: 3px;
            width: 512px;
        }

        li {
            margin-top: 24px;
        }
    </style>
</head>

<body>
    <h1>Three.js 小品</h1>

    <ul>
        <li>
            <a href="./cantorset.html">Cantor set (Tree)</a>
            <p>2次元のカントール集合を木のように描画。</p>
        </li>
        <li>
            <a href="./points.html">Menger sponge (Points)</a>
            <p>メンガーのスポンジを点の集まりで描画。</p>
        </li>
    </ul>

    <img src="./cantorset.png">
    <img src="./mengersponge.png">
</body>

</html>